apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: { { .Values.rbac.clusterRoleBindingName } }
subjects:
  - kind: ServiceAccount
    name: { { .Values.serviceAccount.name } }
    namespace: { { .Release.Namespace } }
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
