# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:uN6Ee4bdhmyD@ep-crimson-shape-a4ablkv2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uN6Ee4bdhmyD@ep-crimson-shape-a4ablkv2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uN6Ee4bdhmyD@ep-crimson-shape-a4ablkv2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uN6Ee4bdhmyD@ep-crimson-shape-a4ablkv2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="uN6Ee4bdhmyD"
POSTGRES_HOST="ep-crimson-shape-a4ablkv2-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="a"
AUTH_GITHUB_ID="b"
AUTH_GITHUB_SECRET="c"


NEXT_PUBLIC_OPENAI_API_KEY="" # Open AI key here