NEXT_PUBLIC_OPENAI_API_KEY="" # Open AI key here


KEYCLOAK_CLIENT_ID="thirdai-platform-login"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER="http://localhost:8180/realms/ThirdAI-Platform"
NEXTAUTH_SECRET="random secret"
NEXTAUTH_URL="http://localhost"
NEXT_PUBLIC_IDENTITY_PROVIDER="keycloak"