DATABASE_URI="postgresql://postgres:password@localhost:5432/go_model_bazaar" # TODO

INGRESS_HOSTNAME="http://localhost:80/" # Endpoint for user interaction (previously PUBLIC_MODEL_BAZAAR_ENDPOINT)
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"

LICENSE_PATH="/path/to/platform_license.json" # TODO

NOMAD_ENDPOINT="http://localhost:4646/"
TASK_RUNNER_TOKEN="N/A" # This is not required for local deployment

# KUBERNETES="true" # This var should only be set if using Kubernetes

SHARE_DIR="/path/to/share" # TODO
JWT_SECRET="024kxv2940aln1"

ADMIN_USERNAME="admin" # TODO
ADMIN_MAIL="admin@mail.com" # TODO
ADMIN_PASSWORD="password" # TODO

GENAI_KEY="" # TODO (if using openai)

PYTHON_PATH="python3" # TODO
PLATFORM_DIR="/path/to/ThirdAI-Platform/thirdai_platform" # TODO

AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""

GRAFANA_DB_URL="postgres://postgres:password@host.docker.internal:5432/grafana" # TODO

DOCKER_USERNAME="thirdaiplatform-pull-release-test-main"
DOCKER_PASSWORD="5Di/+qW2Q/++3mp0Ah/rkCq33n2N7f0E8G4+cSHnub+ACRClJvCj"
DOCKER_REGISTRY="thirdaiplatform.azurecr.io"

IDENTITY_PROVIDER="default"

# Example options if using keycloak
# KEYCLOAK_SERVER_URL="http://localhost:8180"
# KEYCLOAK_ADMIN_USER="temp_admin" # TODO
# KEYCLOAK_ADMIN_PASSWORD="password" # TODO