apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: victoriametrics-k8s-discovery
subjects:
  - kind: ServiceAccount
    name: victoriametrics-sa
    namespace: {{ namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: victoriametrics-k8s-discovery
  kind: ClusterRole