apiVersion: v1
kind: PersistentVolume
metadata:
  name: modelbazaar-local-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain # Keeps the volume after PVC deletion
  storageClassName: "" # Disable storage class
  hostPath:
    path: /opt/model_bazaar # Local host path

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: modelbazaar-local-pvc # PVC name that Jobs will use
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi # Must match PV storage size
  storageClassName: "" # Ensure PVC doesn't use a default storage class
  volumeName: modelbazaar-local-pv # Bind this PVC to the specific PV
